<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
  </head>
  <body>

    <div class="headerContainer">
          <h1>Kiteqio</h1>
    </div>

    <div class="menu">
      <a href="index.html"><p>Home</p></a>
      <a href="works.html"><p>Works</p></a>
      <a href="products.html"><p>Products</p></a>
      <a href="project.html"><p>Projects</p></a>
      <a href="contact.html"><p>Contact</p></a>
    </div>

    <div class="row0">
         <!-- <h1>Need a website very quickly</h1> -->
         <h1>Want to showcase your products and services swiftly</h1>
   </div>

   <div class="productsContainer">

   <a class="a_link" href="https://passionbakes.co.uk" target="_blank">
    <div class="projectrow">
        <div class="columntext" style="background-color: wheat;">
            <h1>Passion Bakes </h1> 
        </div>
        <div class="columnbackground" style="background-image: url('projectimages/passionbakes.PNG');background-size: 152% 100%;">
         
        </div>
    </div>
   </a>

   







   </div>
    



   
  </body>

</html>